DB_USERNAME = 'nguyenducninh'
DB_PASSWORD = 'nguyenducninh123'
DB_NAME='MXH_DACDO3'
DB_USER_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
DB_FRIEND_COLLECTION ='friends'
DB_POST_COLLECTION='posts'
DB_LIKE_COLLECTION='likes'
DB_COMMENT_COLLECTION='comments'
DB_SHARE_COLLECTION='shares'
DB_GROUP_COLLECTION='groups'
DB_CONVERSATION_COLLECTION='conversations'
PASSWORD_SECRET='@website123!@#123@!#'
JWT_SECRET='123!@#website123!@#'
JWT_SECRET_ACCESS_TOKEN='website123!@#'
JWT_SECRET_REFRESH_TOKEN='website123!@#'
JWT_SECRET_EMAIL_VERIFY_TOKEN='website123!@#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='website123!@#'

REFRESH_TOKEN_EXPIREX_IN='100d'
ACCESS_TOKEN_EXPIREX_IN='1d'
EMAIL_VERIFY_TOKEN_EXPIREX_IN='7d'
PASSWORD_FORGOT_TOKEN_EXPIREX_IN='7d'
EMAIL_PASSWORD='hamnntrqucryhnex'
EMAIL_USERNAME='nguyenducninh210303@gmail.com'

